<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Swift_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyl-26-DZ8">
                                <rect key="frame" x="0.0" y="801" width="414" height="61"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="nTs-Ft-BUO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QJR-Jd-owU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sr-ir-RQV">
                                <rect key="frame" x="0.0" y="745" width="414" height="48"/>
                                <color key="backgroundColor" name="BrandLightBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0C1-hi-Aw2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="BrandBlue"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z9D-cO-7E4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="BrandLightPurple"/>
                        <constraints>
                            <constraint firstItem="Jyl-26-DZ8" firstAttribute="top" secondItem="3sr-ir-RQV" secondAttribute="bottom" constant="8" id="4b7-f5-mTf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jyl-26-DZ8" secondAttribute="bottom" id="agV-xQ-AIF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jyl-26-DZ8" secondAttribute="trailing" id="byH-20-0Aj"/>
                            <constraint firstItem="3sr-ir-RQV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dDb-AR-gLs"/>
                            <constraint firstItem="3sr-ir-RQV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fc0-cx-Lw3"/>
                            <constraint firstItem="Jyl-26-DZ8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iBv-0z-sqJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="R0D-Pg-MuY"/>
                    <connections>
                        <outlet property="logInButton" destination="Jyl-26-DZ8" id="Ydm-HA-YXj"/>
                        <outlet property="registerButton" destination="3sr-ir-RQV" id="n89-I1-9pl"/>
                        <segue destination="aVG-IT-Gwb" kind="presentation" identifier="goToRegister" modalPresentationStyle="fullScreen" id="yq1-bp-YC3"/>
                        <segue destination="otZ-sR-flL" kind="presentation" identifier="goToLogIn" modalPresentationStyle="currentContext" id="lIi-UF-fBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539.1304347826087" y="115.84821428571428"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="udU-3m-qCP">
            <objects>
                <viewController id="otZ-sR-flL" customClass="LogInViewController" customModule="Swift_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ezf-ma-bvB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYB-t2-72t" userLabel="Back Button">
                                <rect key="frame" x="30" y="44" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7W3-ZG-8W5"/>
                                    <constraint firstAttribute="height" constant="40" id="n5L-Et-msk"/>
                                </constraints>
                                <state key="normal" image="left-arrow"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="otZ-sR-flL" eventType="touchUpInside" id="w1G-HB-cBh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hpw-Pb-q6B">
                                <rect key="frame" x="47" y="130" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Rw-uZ-3Xo"/>
                                    <constraint firstAttribute="width" constant="320" id="Xwe-hx-Egd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gF-HQ-wjm">
                                <rect key="frame" x="47" y="200" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="A2A-c7-T0p"/>
                                    <constraint firstAttribute="height" constant="50" id="Tbv-fX-a7D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGz-q3-8vT">
                                <rect key="frame" x="107" y="300" width="200" height="60"/>
                                <color key="backgroundColor" name="Purple"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MlN-nN-84j"/>
                                    <constraint firstAttribute="width" constant="200" id="Zxl-Dr-0Vz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="otZ-sR-flL" eventType="touchUpInside" id="5jv-C4-3Ei"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="LightBlue"/>
                        <constraints>
                            <constraint firstItem="hpw-Pb-q6B" firstAttribute="top" secondItem="Ezf-ma-bvB" secondAttribute="top" constant="130" id="Gx4-zj-Ug4"/>
                            <constraint firstItem="wYB-t2-72t" firstAttribute="top" secondItem="Ezf-ma-bvB" secondAttribute="top" constant="44" id="M96-Xc-hQs"/>
                            <constraint firstItem="KGz-q3-8vT" firstAttribute="top" secondItem="2gF-HQ-wjm" secondAttribute="bottom" constant="50" id="Mqh-1K-M5T"/>
                            <constraint firstItem="2gF-HQ-wjm" firstAttribute="top" secondItem="hpw-Pb-q6B" secondAttribute="bottom" constant="20" id="RHC-f2-gvH"/>
                            <constraint firstItem="2gF-HQ-wjm" firstAttribute="centerX" secondItem="Ezf-ma-bvB" secondAttribute="centerX" id="Zs0-jH-xha"/>
                            <constraint firstItem="wYB-t2-72t" firstAttribute="leading" secondItem="piy-KN-EC5" secondAttribute="leading" constant="30" id="abw-vm-c6g"/>
                            <constraint firstItem="KGz-q3-8vT" firstAttribute="centerX" secondItem="2gF-HQ-wjm" secondAttribute="centerX" id="czz-I6-UHO"/>
                            <constraint firstItem="hpw-Pb-q6B" firstAttribute="centerX" secondItem="Ezf-ma-bvB" secondAttribute="centerX" id="yFB-g4-Wa9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="piy-KN-EC5"/>
                    </view>
                    <navigationItem key="navigationItem" id="a3x-c4-Uyp"/>
                    <connections>
                        <outlet property="logInButton" destination="KGz-q3-8vT" id="1f5-S2-YKS"/>
                        <outlet property="passwordConstraint" destination="Zs0-jH-xha" id="cvh-dZ-7B3"/>
                        <outlet property="passwordTextField" destination="2gF-HQ-wjm" id="lBK-fX-pQb"/>
                        <outlet property="usernameConstraint" destination="yFB-g4-Wa9" id="TK0-u5-tG3"/>
                        <outlet property="usernameTextField" destination="hpw-Pb-q6B" id="4HP-Rc-7Wq"/>
                        <segue destination="wnb-Ip-6Ro" kind="presentation" identifier="logInToHome" modalPresentationStyle="fullScreen" id="81l-eV-vPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmc-sV-W4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="465"/>
        </scene>
        <!--Register-->
        <scene sceneID="nPA-Yp-LQp">
            <objects>
                <viewController id="aVG-IT-Gwb" customClass="RegisterViewController" customModule="Swift_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o2n-Kp-Lsg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhR-m5-55G" userLabel="Back Button">
                                <rect key="frame" x="30" y="44" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="clO-Bl-kx5"/>
                                    <constraint firstAttribute="height" constant="40" id="zum-wi-yIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button" image="left-arrow">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="aVG-IT-Gwb" eventType="touchUpInside" id="e5L-ac-OoB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Pw-nC-nkA">
                                <rect key="frame" x="47" y="140" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2DV-Wm-wQX"/>
                                    <constraint firstAttribute="width" constant="320" id="unx-4e-PRI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VuV-rb-s0g">
                                <rect key="frame" x="47" y="280" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f7x-zG-oRr"/>
                                    <constraint firstAttribute="width" constant="320" id="haL-VS-BPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YRD-b6-tRr">
                                <rect key="frame" x="47" y="210" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="87P-2E-Dqq"/>
                                    <constraint firstAttribute="width" constant="320" id="Eyz-Tu-MZO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmg-NN-eht">
                                <rect key="frame" x="107" y="380" width="200" height="60"/>
                                <color key="backgroundColor" name="Purple"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gGA-PS-PFZ"/>
                                    <constraint firstAttribute="height" constant="60" id="ih9-TB-A2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="otZ-sR-flL" eventType="touchUpInside" id="igb-ez-A0d"/>
                                    <action selector="registerButtonPressed:" destination="aVG-IT-Gwb" eventType="touchUpInside" id="dtc-a2-Kio"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="LightBlue"/>
                        <constraints>
                            <constraint firstItem="fhR-m5-55G" firstAttribute="top" secondItem="o2n-Kp-Lsg" secondAttribute="top" constant="44" id="2SQ-RC-LLb"/>
                            <constraint firstItem="VuV-rb-s0g" firstAttribute="top" secondItem="YRD-b6-tRr" secondAttribute="bottom" constant="20" id="8Aw-Nt-VMR"/>
                            <constraint firstItem="VuV-rb-s0g" firstAttribute="centerX" secondItem="o2n-Kp-Lsg" secondAttribute="centerX" id="PuD-ti-vwh"/>
                            <constraint firstItem="cmg-NN-eht" firstAttribute="top" secondItem="VuV-rb-s0g" secondAttribute="bottom" constant="50" id="QPQ-Px-ktj"/>
                            <constraint firstItem="YRD-b6-tRr" firstAttribute="centerX" secondItem="o2n-Kp-Lsg" secondAttribute="centerX" id="bxC-3M-9Pu"/>
                            <constraint firstItem="1Pw-nC-nkA" firstAttribute="top" secondItem="o2n-Kp-Lsg" secondAttribute="top" constant="140" id="pUf-fa-szy"/>
                            <constraint firstItem="fhR-m5-55G" firstAttribute="leading" secondItem="ZgP-Mi-Iug" secondAttribute="leading" constant="30" id="tmi-mX-SHU"/>
                            <constraint firstItem="1Pw-nC-nkA" firstAttribute="centerX" secondItem="o2n-Kp-Lsg" secondAttribute="centerX" id="uNS-kq-5cL"/>
                            <constraint firstItem="cmg-NN-eht" firstAttribute="centerX" secondItem="VuV-rb-s0g" secondAttribute="centerX" id="vAv-gq-ZHH"/>
                            <constraint firstItem="YRD-b6-tRr" firstAttribute="top" secondItem="1Pw-nC-nkA" secondAttribute="bottom" constant="20" id="zGB-Nj-QQw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZgP-Mi-Iug"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="WM7-ya-70s"/>
                    <connections>
                        <outlet property="emailConstraint" destination="bxC-3M-9Pu" id="OD9-kA-vDg"/>
                        <outlet property="emailTextField" destination="YRD-b6-tRr" id="ixv-cO-dtn"/>
                        <outlet property="passwordConstraint" destination="PuD-ti-vwh" id="9Ia-Wa-2SS"/>
                        <outlet property="passwordTextField" destination="VuV-rb-s0g" id="Euo-2U-l0W"/>
                        <outlet property="registerButton" destination="cmg-NN-eht" id="uHS-8d-lPX"/>
                        <outlet property="usernameConstraint" destination="uNS-kq-5cL" id="oCi-CC-dtg"/>
                        <outlet property="usernameTextField" destination="1Pw-nC-nkA" id="Wv3-N4-osf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0w-MU-fcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708.6956521739135" y="-225"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="kE6-FV-sGN">
            <objects>
                <viewController id="wnb-Ip-6Ro" customClass="HomeViewController" customModule="Swift_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UAy-p5-bU9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KDA-fY-kOG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKe-3Y-Ztk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3878" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="left-arrow" width="64" height="64"/>
        <namedColor name="BrandBlue">
            <color red="0.16500000655651093" green="0.77999997138977051" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightBlue">
            <color red="0.92199999094009399" green="0.98000001907348633" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightBlue">
            <color red="0.81176470588235294" green="0.94509803921568625" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple">
            <color red="0.74509803921568629" green="0.47450980392156861" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
